
Amdahls Law

Numbers are based on Solmuhub's profiling data, better way to get results is to compare actual latencies!

		Feed-fetch	Data-fetch	Data-map	Piece-latency	Dist-latency	Reducing	Formatting

% of exec	0.01		0.1	   	  0.02			0.8		  	  0.01			 0.01		  0.05
Processors2	1			1			1			2			   2			  1				1
Processors4	1			1			1			4			   4			  1				1

S = 1 / (0.01/1 + 0.1/1 + 0.02/1 + 0.8/2 + 0.01/2 + 0.01/1 + 0.05/1) =                                                       # Nodeja

	1 /	(0.01 + 0.1 + 0.02 + 0.4 + 0.005 + 0.01 + 0.05) = 1 / 0.595 = 1.68 x parannus                                           2

	1 / (0.01 + 0.1 + 0.02 + 0.2 + 0.0025 + 0.01 + 0.05) = 1 / 0.3925 = 2.55                                                    4

	1 / (0.01 + 0.1 + 0.02 + 0.1 + 0.001 + 0.01 + 0.05) = 1 / 0.291 = 3.44                                                      8

	1 / (0.01 + 0.1 + 0.02 + 0.05 + 0.000 + 0.01 + 0.05) = 1 / 0.24 = 4.17                                                      16

	1 / (0.01 + 0.1 + 0.02 + 0.025 + 0.000 + 0.01 + 0.05) = 1 / 0.215 = 4.65	                                                32
							0.19 + 